# R5T.S0036

./: README.md
source/: R5T.S0036.sln
source/R5T.S0036/: Project Plan.txt  R5T.S0036.csproj
source/R5T.S0036.F001/: Project Plan.txt  R5T.S0036.F001.csproj
source/R5T.S0036.F001/Code/: Documentation.cs  Instances.cs
source/R5T.S0036.F001/Code/Functionality-Draft/Classes/: CompilationUnitGenerator.cs
source/R5T.S0036.F001/Code/Functionality-Draft/Interfaces/: ICompilationUnitGenerator.cs
source/R5T.S0036.Lib/: Project Plan.txt  R5T.S0036.Lib.csproj
source/R5T.S0036.Lib/Code/: Documentation.cs
source/R5T.S0036.Lib/Code/Classes/: Class1.cs
source/R5T.S0036.Lib/Code/Interfaces/: Interface1.cs
source/R5T.S0036/Code/: Documentation.cs  Instances.cs  Program.cs  Startup.cs
source/R5T.S0036/Code/Functionality-Draft/Classes/: CodeFileContextProvider.cs
source/R5T.S0036/Code/Functionality-Draft/Interfaces/: ICodeFileContextProvider.cs
