<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.F0008\source\R5T.F0008\R5T.F0008.csproj" />
    <ProjectReference Include="..\..\..\R5T.X0007\source\R5T.X0007\R5T.X0007.csproj" />
    <ProjectReference Include="..\R5T.S0036.Lib\R5T.S0036.Lib.csproj" />
  </ItemGroup>
</Project>