<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.S0032\source\R5T.S0032.F001\R5T.S0032.F001.csproj" />
    <ProjectReference Include="..\R5T.S0036.F001\R5T.S0036.F001.csproj" />
    <ProjectReference Include="..\R5T.S0036.Lib\R5T.S0036.Lib.csproj" />
  </ItemGroup>
</Project>